<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BankingAppController">
   <children>
      <Label layoutX="125.0" layoutY="39.0" text="Change Password">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="confirmUsername" layoutX="35.0" layoutY="135.0" prefWidth="380.0" promptText="Confirm username" />
      <TextField fx:id="confirmPhoneNumber" layoutX="35.0" layoutY="235.0" prefWidth="380.0" promptText="confirm phone number" />
      <TextField fx:id="confirmEmail" layoutX="35.0" layoutY="185.0" prefWidth="380.0" promptText="Confirm email" />
      <Label layoutX="35.0" layoutY="118.0" text="Username" />
      <Label layoutX="35.0" layoutY="168.0" text="Email" />
      <Label layoutX="35.0" layoutY="218.0" text="Phone Number" />
      <Label layoutX="35.0" layoutY="318.0" text="Password" />
      <Label layoutX="35.0" layoutY="368.0" text="Confirm Password" />
      <Hyperlink layoutX="34.0" layoutY="424.0" onAction="#backPressed" text="&lt;&lt; Back To Balance" />
      <Button layoutX="35.0" layoutY="508.0" mnemonicParsing="false" onAction="#changePasswordPressed" prefWidth="380.0" text="Change Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label fx:id="changePasswordError" layoutX="155.0" layoutY="477.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="newPasswordTF" layoutX="35.0" layoutY="335.0" prefWidth="380.0" promptText="new password" />
      <PasswordField fx:id="newPassword2TF" layoutX="35.0" layoutY="385.0" prefWidth="380.0" promptText="confirm new password" />
      <Label layoutX="98.0" layoutY="95.0" text="Enter username, email, and phone number for verification">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</Pane>
