<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BankingAppController">
   <children>
      <Label layoutX="181.0" layoutY="39.0" text="Register">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="registerUsernameTF" layoutX="35.0" layoutY="135.0" prefWidth="380.0" promptText="Limited to 30 characters" />
      <TextField fx:id="registerPhoneNumberTF" layoutX="35.0" layoutY="235.0" prefWidth="380.0" promptText="Please use the format xxx-xxx-xxx" />
      <TextField fx:id="registerEmailTF" layoutX="35.0" layoutY="185.0" prefWidth="380.0" />
      <TextField fx:id="registerInitialDepositTF" layoutX="35.0" layoutY="285.0" prefWidth="380.0" promptText="Must deposit atleast 100 dollars to begin with" />
      <Label layoutX="35.0" layoutY="118.0" text="Username" />
      <Label layoutX="35.0" layoutY="168.0" text="Email" />
      <Label layoutX="35.0" layoutY="218.0" text="Phone Number" />
      <Label layoutX="35.0" layoutY="268.0" text="Initial Deposit" />
      <Label layoutX="35.0" layoutY="318.0" text="Password" />
      <Label layoutX="35.0" layoutY="368.0" text="Confirm Password" />
      <Hyperlink layoutX="34.0" layoutY="424.0" onAction="#backPressed" text="&lt;&lt; Back To Login" />
      <Button layoutX="35.0" layoutY="508.0" mnemonicParsing="false" onAction="#registerPressed" prefWidth="380.0" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label fx:id="registerStatus" layoutX="155.0" layoutY="477.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="registerPasswordTF" layoutX="35.0" layoutY="335.0" prefWidth="380.0" />
      <PasswordField fx:id="registerPassword2TF" layoutX="35.0" layoutY="385.0" prefWidth="380.0" />
   </children>
</Pane>
